{
  "name": "dsh-plugin-cad",
  "version": "0.1.1",
  "description": "DeepSeek Harness plugin that drives a running AutoCAD session: read layers and entities, draw, dimension, hatch, modify, and save DWG.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "autocad",
    "cad",
    "dwg"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"test/*.test.ts\""
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.3.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@types/node": "^22.10.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.7.0"
  }
}
